# Android-practice-project

./: build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kfu/itis/androidpracticeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kfu/itis/androidpracticeproject/: App.kt  Injector.kt  MainActivity.kt
app/src/main/java/com/kfu/itis/androidpracticeproject/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/kfu/itis/androidpracticeproject/di/component/: AppComponent.kt  DisputeComponent.kt  DisputeCreatingComponent.kt  DisputeListComponent.kt  LikedDisputesComponent.kt  PresentationComponent.kt  ProfileComponent.kt  ShopComponent.kt  SignInComponent.kt  SignUpComponent.kt
app/src/main/java/com/kfu/itis/androidpracticeproject/di/module/: AppModule.kt  DisputeCreatingModule.kt  DisputeListModule.kt  DisputeModule.kt  LikedDisputesModule.kt  ProfileModule.kt  ShopModule.kt  SignInModule.kt  SignUpModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/kfu/itis/androidpracticeproject/di/scope/: FragmentScope.kt
app/src/main/java/com/kfu/itis/androidpracticeproject/di/vm_provide/: MyViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/kfu/itis/androidpracticeproject/view/activities/: MainActivity.kt
app/src/main/java/com/kfu/itis/androidpracticeproject/view/fragments/: BaseFragment.kt  CreateDisputeFragment.kt  DisputeCreatingFragment.kt  DisputeFragment.kt  DisputesFragment.kt  DisputesListFragment.kt  FeaturedDisputesFragment.kt  LikedDisputesFragment.kt  ProfileFragment.kt  ShopFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/kfu/itis/androidpracticeproject/view/list/: DisputeAdapter.kt  DisputeDiffUtil.kt  DisputeItemHolder.kt
app/src/main/java/com/kfu/itis/androidpracticeproject/view_model/: BaseViewModel.kt  DisputeCreatingViewModel.kt  DisputeListViewModel.kt  DisputeViewModel.kt  LikedDisputesViewModel.kt  ListViewModel.kt  MyViewModelFactory.kt  ProfileViewModel.kt  ShopViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  ViewModelKey.kt
app/src/main/res/drawable/: ic_account.xml  ic_conversation.xml  ic_shopping_cart_.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  dispute_item.xml  disputes_item.xml  fragment_create_dispute.xml  fragment_dispute.xml  fragment_disputes.xml  fragment_featured_disputes.xml  fragment_liked_disputes.xml  fragment_list_list.xml  fragment_profile.xml  fragment_shop.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kfu/itis/androidpracticeproject/: ExampleUnitTest.kt
core-db/: build.gradle
core-db/src/androidTest/java/com/kfu/itis/core_db/: ExampleInstrumentedTest.kt
core-db/src/androidTest/java/com/kpfu/itis/core_db/: ExampleInstrumentedTest.kt
core-db/src/main/: AndroidManifest.xml
core-db/src/main/java/com/kpfu/itis/core_db/: AppDatabase.kt
core-db/src/main/java/com/kpfu/itis/core_db/dao/: DisputeDAO.kt  UserDAO.kt  VoiceDAO.kt
core-db/src/main/java/com/kpfu/itis/core_db/di/: DatabaseModule.kt
core-db/src/main/java/com/kpfu/itis/core_db/model/: DisputeLocal.kt  UserLocal.kt  Voice.kt
core-db/src/main/res/values/: strings.xml
core-db/src/test/java/com/kfu/itis/core_db/: ExampleUnitTest.kt
core-db/src/test/java/com/kpfu/itis/core_db/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
data/src/androidTest/java/com/kpfu/itis/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kpfu/itis/data/di/: DataComponent.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/kpfu/itis/data/di/scope/: DataScope.kt
data/src/main/java/com/kpfu/itis/data/mappers/: DisputeMapper.kt  UserMapper.kt
data/src/main/java/com/kpfu/itis/data/model/: DisputeLocal.kt  UserLocal.kt
data/src/main/java/com/kpfu/itis/data/network/: DisputeApi.kt  UserApi.kt
data/src/main/java/com/kpfu/itis/data/repository/: DisputeRepository.kt  DisputeRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
data/src/test/java/com/kpfu/itis/data/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/com/kfu/itis/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/kfu/itis/model/api/di/: DisputeModuleApi.kt
model/src/main/java/com/kfu/itis/model/api/domain/interfaces/: DisputeInteractor.kt  DisputeRepository.kt
model/src/main/java/com/kfu/itis/model/api/domain/model/: Dispute.kt  (+1 more)
model/src/main/java/com/kfu/itis/model/impl/di/: DisputeModelDependencies.kt  DisputeModelModule.kt  DusputeModelComponent.kt
model/src/main/java/com/kfu/itis/model/impl/domain/: DisputeInteractorImpl.kt
model/src/main/res/values/: strings.xml
model/src/test/java/com/kfu/itis/model/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/kfu/itis/view/activities/: MainActivity.kt
presentation/src/main/java/com/kfu/itis/view/fragments/: CreateDisputeFragment.kt  DisputesFragment.kt  FeaturedDisputesFragment.kt  ListFragment.kt  ProfileFragment.kt  ShopFragment.kt  SignInFragment.kt
presentation/src/main/java/com/kfu/itis/view/list/: DisputeAdapter.kt  DisputeDiffUtil.kt  DisputeItemHolder.kt
presentation/src/main/java/com/kfu/itis/view_model/list/: ListViewModel.kt  SignInViewModel.kt
presentation/src/main/res/drawable/: ic_account.xml  ic_add.xml  ic_list.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_create_dispute.xml  fragment_disputes.xml  fragment_featured_disputes.xml  fragment_profile.xml  fragment_shop.xml  fragment_sign_in.xml
presentation/src/main/res/menu/: bnv_menu.xml
presentation/src/main/res/navigation/: main.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/kfu/itis/view_model/: ExampleUnitTest.kt
(+43 files in other folders)
