// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.61'

        versionName = '1.0.0'
        versionCode = 1

        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
        
        supportVersion = '1.0.0'
        constraintVersion = '1.1.3'

        rxJavaVersion = '2.2.7'
        rxAndroidVersion = '2.1.0'

        architectureComponentVersion = '2.0.0'

        daggerVersion = '2.25.2'
        javaxInjectVersion = '1'

        retrofitVersion = '2.6.4'
        okhttpVersion = '3.8.0'
        gsonVersion = '2.8.2'

        retrofitDep = "com.squareup.retrofit2:retrofit:$retrofitVersion"
        rxCallAdapterDep = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
        gsonConvertedDep = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        gsonDep = "com.google.code.gson:gson:$gsonVersion"

        rxJavaDep = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
        rxAndroidDep = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

        daggerDep = "com.google.dagger:dagger:$daggerVersion"
        daggerKapt = "com.google.dagger:dagger-compiler:$daggerVersion"

        lifecycleDep = "androidx.lifecycle:lifecycle-extensions:$architectureComponentVersion"
        lifecycleKapt = "androidx.lifecycle:lifecycle-compiler:$architectureComponentVersion"

        roomDep = "androidx.room:room-runtime:$architectureComponentVersion"
        roomKapt = "androidx.room:room-compiler:$architectureComponentVersion"

        okhttpDep = "com.squareup.okhttp3:okhttp:$okhttpVersion"
        loggingInterceptorDep = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

configurations {
    ktlint
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
