// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'

        versionName = '1.0.0'
        versionCode = 1

        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        supportVersion = '1.0.0'
        constraintVersion = '1.1.3'

        def nav_version = "2.3.0-alpha05"

        rxJavaVersion = '2.2.7'
        rxAndroidVersion = '2.1.0'
        rxRoomVersion = '1.0.0'

        architectureComponentVersion = '2.2.0'

        daggerVersion = '2.25.2'
        javaxInjectVersion = '1'

        retrofitVersion = '2.6.4'
        okhttpVersion = '3.8.0'
        gsonVersion = '2.8.2'

        firebaseAuthVersion = '19.3.0'
        firebaseCoreVersion = '17.2.0'
        firebaseFirestoneVersion = '21.1.1'
//
//        //Navigation
//        navFragmentDep "androidx.navigation:navigation-fragment-ktx:$nav_version"
//        navUiDep "androidx.navigation:navigation-ui-ktx:$nav_version"

        //Retrofit
        retrofitDep = "com.squareup.retrofit2:retrofit:$retrofitVersion"
        rxCallAdapterDep = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
        gsonConvertedDep = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        gsonDep = "com.google.code.gson:gson:$gsonVersion"

        //RxJava
        rxJavaDep = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
        rxAndroidDep = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
        //rxRoomDep "android.arch.persistence.room:rxjava2:$rxRoomVersion"

        //Dagger
        daggerDep = "com.google.dagger:dagger:$daggerVersion"
        daggerKapt = "com.google.dagger:dagger-compiler:$daggerVersion"

        //Lifecycle
        lifecycleDep = "androidx.lifecycle:lifecycle-extensions:$architectureComponentVersion"
        lifecycleKapt = "androidx.lifecycle:lifecycle-compiler:$architectureComponentVersion"

        //Room
        roomDep = "androidx.room:room-runtime:$architectureComponentVersion"
        roomKapt = "androidx.room:room-compiler:$architectureComponentVersion"
        rxRoomDep = "androidx.room:room-rxjava2:$architectureComponentVersion"

        //Okhttp
        okhttpDep = "com.squareup.okhttp3:okhttp:$okhttpVersion"
        loggingInterceptorDep = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

        androidDep = "androidx.appcompat:appcompat:$supportVersion"
        recyclerViewDep = "androidx.recyclerview:recyclerview:$supportVersion"
        materialDep = "com.google.android.material:material:$supportVersion"

        //Firebase
        firebaseAuthDep = "com.google.firebase:firebase-auth:$firebaseAuthVersion"
        firebaseCoreDep = "com.google.firebase:firebase-core:$firebaseCoreVersion"
        firebaseFirestoneDep = "com.google.firebase:firebase-firestore:$firebaseFirestoneVersion"

        googlePlayServicesDep = "com.google.android.gms:play-services-auth:15.0.0"

    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

configurations {
    ktlint
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
