<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/disputes">

    <fragment
        android:id="@+id/disputes"
        android:name="com.kfu.itis.androidpracticeproject.view.fragments.DisputesFragment"
        android:label="disputes"
        tools:layout="@layout/fragment_disputes" />
    <fragment
        android:id="@+id/shop"
        android:name="com.kfu.itis.androidpracticeproject.view.fragments.ShopFragment"
        android:label="shop"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/createDispute"
        android:name="com.kfu.itis.androidpracticeproject.view.fragments.CreateDisputeFragment"
        android:label="create_dispute"
        tools:layout="@layout/fragment_create_dispute" />
    <fragment
        android:id="@+id/featuredDisputes"
        android:name="com.kfu.itis.androidpracticeproject.view.fragments.FeaturedDisputesFragment"
        android:label="featured_disputes"
        tools:layout="@layout/fragment_featured_disputes" />
    <fragment
        android:id="@+id/profile"
        android:name="com.kfu.itis.androidpracticeproject.view.fragments.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile" />
</navigation>