<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.kfu.itis.androidpracticeproject.view.fragments.DisputesListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_disputes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/disputes_item"></androidx.recyclerview.widget.RecyclerView>


</FrameLayout>